#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
#          - mvn -version
#          - cat /etc/os-release
          - chmod +x ./InstallChrome.sh
          - bash InstallChrome.sh
#          - google-chrome --version
#          - google-chrome &
#          - chmod 777 /opt/atlassian/pipelines/agent/build/src/test/resources/drivers/linux/chromedriver
#          - mvn clean test -Dconfig.file="configs/uat.properties"
        after-script:
          - pipe: atlassian/checkstyle-report:0.2.1
            variables:
              REPORT_FAIL_SEVERITY: "warning"
              DEBUG: 'true' # please document this flag
          # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
#          - pipe: atlassian/checkstyle-report:0.2.0
#            variables:
#             REPORT_FAIL_SEVERITY: ''
    - step:
        name: Security Scan
        script:
          # Run a security scan for sensitive data.
          # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          - pipe: atlassian/git-secrets-scan:0.4.3